@color-background: #333;
@color-text: #fff;
@color-info: #87cefa;
@color-warning: #ffff80;
@color-error: #ff5151;
@text-size: 30px;
@line-height: 40px;

body, html {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
}
#gallery {
  width: 100%;
  height: 100%;
}

.cygniGallery {
  color: @color-text;
  background-color: @color-background;
  font: @text-size / @line-height Verdana, sans-serif;
  width: 100%;
  max-width: 2048px;
  height: auto;
  position: relative;

  .gallery {
    width: 100%;
    height: auto;

    .message {
      text-align: center;
    }

    .row {
      white-space: nowrap;
      overflow: hidden;
      clear: left;
      width: 100%;

      img {
        cursor: pointer;
        display: inline-block;
        width: auto;
        height: 100%;
      }
    }
  }

  .overlay {
    color: @color-text;
    background-color: fade(@color-background, 90%);
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    .close, .prev, .next {
      text-align: center;
      width: @line-height;
      position: absolute;
      z-index: 2;
      opacity: .5;
      cursor: pointer;
    }
    &:hover {
      .close, .prev, .next {
        opacity: 1;
      }
    }
    .close {
      top: 0;
      right: 0;
      i:hover {
        color: @color-error;
      }
    }
    .prev {
      top: 50%;
      left: 0;
      transform: translateY(-50%);
    }
    .next {
      top: 50%;
      right: 0;
      transform: translateY(-50%);
    }

    .display {
      height: 100%;
      width: 100%;
      position: relative;
      z-index: 1;

      i, img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      img {
        max-width: 100%;
        max-height: 100%;
      }
    }
  }

  .slow-spin {
    animation: fa-spin 10s infinite linear;
  }
  .info {
    color: @color-info;
  }
  .warning {
    color: @color-warning;
  }
  .error {
    color: @color-error;
  }
}